{
  "name": "projeto",
  "version": "1.0.0",
  "description": "projeto node",
  "license": "ISC",
  "author": "Guilherme",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "moment": "^2.30.1"
  },
  "keywords": []
}
